<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SPAID - Index</title>
		<link rel="stylesheet" type="text/css" href="style/base.css">
		<link rel="stylesheet" type="text/css" href="style/index.css">
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="navbar">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="Logo" width="200" height="30"></a>
				</div>
				<ul>
					<li><a class="nav" href="pages/academics.html">Academics</a></li>
					<li><a class="nav" href="pages/resources.html">Resources</a></li>
					<li><a class="nav" href="pages/stories.html">Stories</a></li>
					<li><a class="nav" href="pages/forum.php">Forum</a></li>
					<li><a class="nav" href="pages/aboutus.html">About Us</a></li>
				</ul>
			</div>
            <div id="navbarcollapsed">
                <div id="navbarmenu" class="navcollapsed">
                    <a class="nav" href="#">Menu</a>
                </div>
                <div id="navbaracademics" class="navcollapsed">
                    <a class="nav" href="pages/academics.html">Academics</a>
                </div>
                <div id="navbarresources" class="navcollapsed">
                    <a class="nav" href="pages/resources.html">Resources</a>
                </div>
                <div id="navbarstories" class="navcollapsed">
                    <a class="nav" href="pages/stories.html">Stories</a>
                </div>
                <div id="navbarforum" class="navcollapsed">
                    <a class="nav" href="pages/forum.php">Forum</a>
                </div>
                <div id="navbaraboutus" class="navcollapsed">
                    <a class="nav" href="pages/aboutus.html">About Us</a>
                </div>
            </div>
		</div>
		
		<div id="wowslider-container0">
		<div class="ws_images"><ul>
				<li><a href="pages/academics.html"><img src="data0/images/academics.jpg" alt="Academics" title="Academics" id="wows0_0"/></a></li>
				<li><a href="pages/resources.html"><img src="data0/images/resources2.jpg" alt="Resources" title="Resources" id="wows0_1"/></a></li>
				<li><a href="pages/stories.html"><img src="data0/images/stories.png" alt="Stories" title="Stories" id="wows0_2"/></a></li>
				<li><a href="pages/aboutus.html"><img src="data0/images/spaid.png" alt="About Us" title="About Us" id="wows0_3"/></a></li>
			</ul></div>
			<div class="ws_bullets"><div>
				<a href="#" title="Students"><span>1</span></a>
				<a href="#" title="Academics"><span>2</span></a>
				<a href="#" title="BCIT"><span>3</span></a>
				<a href="#" title="About Us"><span>4</span></a>
			</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
		<div class="ws_shadow"></div>
		</div>	
		<script type="text/javascript" src="engine0/wowslider.js"></script>
		<script type="text/javascript" src="engine0/script.js"></script>
	
		<div id="body">
			<div id="maincontent">
				<h2>About SPAID</h2>
				<img src="images/notebooks.jpg" height="160" width="240" alt="notebooks"><p>You may be wondering what the purpose of this SPAID site is. Well, this is your go to site if you are interested in applying to Computer System Technology (CST) at BCIT, or if you are looking for tips and advices from current students as well as working graduates.</p>

				<p>This site was created by five CST students from the January intake in 2017. All five of us share the same value of being welcoming to fellow students, you can check out who each individual are in the About Us section. Through this site, we hope you will be able to learn what it is like to be in a wonderful and career shaping program. There are plenty of information and resources presented to engage your interest. Interview stories of current CST students and graduates are also present on this site. You should go check out what they have to say about this program and what tricks and tips they may have to do well in CST! We also offer a social forum space for you guys to bring up any questions you may have that is not answered on our site.</p>
				
				<p>Hopefully SPAID will be able to provide any information that you find valuable for you to take away, and help you get an idea of what CST is like. For those who are already in the program, we hope to help you achieve a healthier, successful and more enjoyable life at BCIT. Enjoy your stay!</p>

				<h2>CST Courses</h2>
				<img src="images/stickynotes.jpg" height="160" width="240" alt="stickynotes"><p>The courses in CST are incredibly fun. It’s true, but that doesn’t mean they aren’t tough. Most of the courses are intensive, while others aren’t as intensive. Some of them are not hard at all; however, all of them provide you with a lot of work to do. All of this combined results in a very intensive program. As intensive as it is, it’s still a great environment to learn in due to your peers, instructors, and <a href="pages/resources.html">resources</a>.</p>

				<p>You may experience some highs and lows, but everyone goes through them and your classmates are always there to help you along. This program is intensive, that is the truth, but everyone has the potential to pass and get an outstanding career in an exploding industry.</p>

				<p>Some of the concepts and topics you’ll explore in the first term of CST include Java, HTML, binary math and logic, and even business practices in the IT industry. In the second term, you’ll be introduced to C, software design techniques, and more advanced Java. After either the first term or second term, depending on the time of your intake, you’ll have your practicum: A five-week term completely focused on working on a project with a small team of your classmates. Entering your third term you’ll be choosing one of the many different options CST offers, each resulting in a different diploma at the end of the fourth term. You probably won't get much of a break during each term. Was it mentioned that the program is intensive?
				</p>
				
				<p>You can take a look at a more detailed look at the courses <a href="pages/courses.html">here</a>.</p>
			</div>
			
			<div id="wrapper">
				
				<div id="feed">
					<h2>Important Dates</h2>
					<p><strong>April 14th:</strong> Good Friday</p>

					<p><strong>April 17th:</strong> Easter Monday</p>

					<p><strong>April 18th:</strong> Start of CST Final Exam week</p>
					
					<p><strong>April 24th:</strong> Start of Five-week Practicum</p>
					
					<p><strong>May 26th:</strong> End of Five-week Practicum</p>
				
                </div>
			</div>
		</div>
		
		<div id="footer">
			<p>Copyright &copy; 2017 SPAID.</p>
			<div id="sitemap1"><a class="sitemaplink" href="pages/academics.html">Academics</a>&nbsp; <a class="sitemaplink" href="pages/courses.html">(Courses)</a>
			</div>
			<div id="sitemap2"><a class="sitemaplink" href="pages/resources.html">Resources</a>
			</div>
			<div id="sitemap3"><a class="sitemaplink" href="pages/stories.html">Stories</a>
			</div>
			<div id="sitemap4"><a class="sitemaplink" href="pages/forum.php">Forum</a>
			</div>
			<div id="sitemap5"><a class="sitemaplink" href="pages/aboutus.html">About Us</a>
			</div>
		</div>
		<script src="scripts/navbar.js"></script>
	</body>
</html>